{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "firefox",
            "type": "firefox",
            "request": "launch",
            "file": "${file}"
        },
    ]
}
